<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="assets/assets/images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronic First</title>
    <link rel="stylesheet" href="assets/css/icofont/icofont.min.css" />
    <script type="module" crossorigin src="assets/js/app.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <main>
      <section class="banner-section">
        <header>
          <div class="header-section">
            <div class="logo">
              <a href="/">
                <img src="assets/images/logo.webp" alt="Electronic-First" />
              </a>
            </div>

            <nav>
              <ul class="navigation">
                <li><a href="#">Trending</a></li>
                <li><a href="#">Per-orders</a></li>
                <li><a href="#">Upcoming</a></li>
                <li><a href="#">Support 24/7</a></li>
              </ul>
              <ul class="nav-primary">
                <li class="dropdown">
                  <a href="#">
                    <svg
                      class="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M0 4s0-2 2-2h12s2 0 2 2v6s0 2-2 2h-4c0 .667.083 1.167.25 1.5H11a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1h.75c.167-.333.25-.833.25-1.5H2s-2 0-2-2V4zm1.398-.855a.758.758 0 0 0-.254.302A1.46 1.46 0 0 0 1 4.01V10c0 .325.078.502.145.602.07.105.17.188.302.254a1.464 1.464 0 0 0 .538.143L2.01 11H14c.325 0 .502-.078.602-.145a.758.758 0 0 0 .254-.302 1.464 1.464 0 0 0 .143-.538L15 9.99V4c0-.325-.078-.502-.145-.602a.757.757 0 0 0-.302-.254A1.46 1.46 0 0 0 13.99 3H2c-.325 0-.502.078-.602.145z"
                      />
                    </svg>
                    PC
                  </a>
                  <div class="dropdown-menu">
                    <div class="block">
                      <div class="block-header">
                        <p>Platform</p>
                        <a href="#">
                          <span>View All</span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                            />
                          </svg>
                        </a>
                      </div>
                      <div class="block-links platforms">
                        <a href="#">
                          <img src="assets/images/steam.svg" alt="logo" />
                          <span>Steam</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/epic.png" alt="logo" />
                          <span>Epic</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/ea-app.png" alt="logo" />
                          <span>EA App</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/battlenet.png" alt="logo" />
                          <span>Battle.net</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/rockstar.png" alt="logo" />
                          <span>Rockstar</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/steam.svg" alt="logo" />
                          <span>Steam</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/microsoft.png" alt="logo" />
                          <span>Microsoft Store</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/epic.png" alt="logo" />
                          <span>Epic</span>
                        </a>
                      </div>
                    </div>
                    <div class="block">
                      <div class="block-header">
                        <p>Prepaid cards</p>
                        <a href="#">
                          <span>View All</span>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            width="16"
                            height="16"
                            fill="currentColor"
                            viewBox="0 0 16 16"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"
                            />
                          </svg>
                        </a>
                      </div>
                      <div class="block-links gift-cards">
                        <a href="#">
                          <img src="assets/images/steam-lg.svg" alt="logo" />
                          <span>Steam Gift Cards</span>
                        </a>
                        <a href="#">
                          <img
                            src="assets/images/ig-gift-card.png"
                            alt="logo"
                          />
                          <span>IG Gift Cards</span>
                        </a>
                        <a href="#">
                          <img src="assets/images/blizzard.png" alt="logo" />
                          <span>Blizzard Gift Cards</span>
                        </a>
                      </div>
                    </div>
                  </div>
                </li>

                <li class="dropdown">
                  <a href="#">
                    <svg
                      class="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M15.858 11.451c-.313.395-1.079.676-1.079.676l-5.696 2.046v-1.509l4.192-1.493c.476-.17.549-.412.162-.538-.386-.127-1.085-.09-1.56.08l-2.794.984v-1.566l.161-.054s.807-.286 1.942-.412c1.135-.125 2.525.017 3.616.43 1.23.39 1.368.962 1.056 1.356ZM9.625 8.883v-3.86c0-.453-.083-.87-.508-.988-.326-.105-.528.198-.528.65v9.664l-2.606-.827V2c1.108.206 2.722.692 3.59.985 2.207.757 2.955 1.7 2.955 3.825 0 2.071-1.278 2.856-2.903 2.072Zm-8.424 3.625C-.061 12.15-.271 11.41.304 10.984c.532-.394 1.436-.69 1.436-.69l3.737-1.33v1.515l-2.69.963c-.474.17-.547.411-.161.538.386.126 1.085.09 1.56-.08l1.29-.469v1.356l-.257.043a8.454 8.454 0 0 1-4.018-.323Z"
                      />
                    </svg>
                    Playstation
                  </a>
                </li>

                <li class="dropdown">
                  <a href="#">
                    <svg
                      class="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M7.202 15.967a7.987 7.987 0 0 1-3.552-1.26c-.898-.585-1.101-.826-1.101-1.306 0-.965 1.062-2.656 2.879-4.583C6.459 7.723 7.897 6.44 8.052 6.475c.302.068 2.718 2.423 3.622 3.531 1.43 1.753 2.088 3.189 1.754 3.829-.254.486-1.83 1.437-2.987 1.802-.954.301-2.207.429-3.239.33Zm-5.866-3.57C.589 11.253.212 10.127.03 8.497c-.06-.539-.038-.846.137-1.95.218-1.377 1.002-2.97 1.945-3.95.401-.417.437-.427.926-.263.595.2 1.23.638 2.213 1.528l.574.519-.313.385C4.056 6.553 2.52 9.086 1.94 10.653c-.315.852-.442 1.707-.306 2.063.091.24.007.15-.3-.319Zm13.101.195c.074-.36-.019-1.02-.238-1.687-.473-1.443-2.055-4.128-3.508-5.953l-.457-.575.494-.454c.646-.593 1.095-.948 1.58-1.25.381-.237.927-.448 1.161-.448.145 0 .654.528 1.065 1.104a8.372 8.372 0 0 1 1.343 3.102c.153.728.166 2.286.024 3.012a9.495 9.495 0 0 1-.6 1.893c-.179.393-.624 1.156-.82 1.404-.1.128-.1.127-.043-.148ZM7.335 1.952c-.67-.34-1.704-.705-2.276-.803a4.171 4.171 0 0 0-.759-.043c-.471.024-.45 0 .306-.358A7.778 7.778 0 0 1 6.47.128c.8-.169 2.306-.17 3.094-.005.85.18 1.853.552 2.418.9l.168.103-.385-.02c-.766-.038-1.88.27-3.078.853-.361.176-.676.316-.699.312a12.246 12.246 0 0 1-.654-.319Z"
                      />
                    </svg>
                    Xbox
                  </a>
                </li>

                <li class="dropdown">
                  <a href="#">
                    <svg
                      class="icon"
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M9.34 8.005c0-4.38.01-7.972.023-7.982C9.373.01 10.036 0 10.831 0c1.153 0 1.51.01 1.743.05 1.73.298 3.045 1.6 3.373 3.326.046.242.053.809.053 4.61 0 4.06.005 4.537-.123 4.976-.022.076-.048.15-.08.242a4.136 4.136 0 0 1-3.426 2.767c-.317.033-2.889.046-2.978.013-.05-.02-.053-.752-.053-7.979Zm4.675.269a1.621 1.621 0 0 0-1.113-1.034 1.609 1.609 0 0 0-1.938 1.073 1.9 1.9 0 0 0-.014.935 1.632 1.632 0 0 0 1.952 1.107c.51-.136.908-.504 1.11-1.028.11-.285.113-.742.003-1.053ZM3.71 3.317c-.208.04-.526.199-.695.348-.348.301-.52.729-.494 1.232.013.262.03.332.136.544.155.321.39.556.712.715.222.11.278.123.567.133.261.01.354 0 .53-.06.719-.242 1.153-.94 1.03-1.656-.142-.852-.95-1.422-1.786-1.256Z"
                      />
                      <path
                        d="M3.425.053a4.136 4.136 0 0 0-3.28 3.015C0 3.628-.01 3.956.005 8.3c.01 3.99.014 4.082.08 4.39.368 1.66 1.548 2.844 3.224 3.235.22.05.497.06 2.29.07 1.856.012 2.048.009 2.097-.04.05-.05.053-.69.053-7.94 0-5.374-.01-7.906-.033-7.952-.033-.06-.09-.063-2.03-.06-1.578.004-2.052.014-2.26.05Zm3 14.665-1.35-.016c-1.242-.013-1.375-.02-1.623-.083a2.81 2.81 0 0 1-2.08-2.167c-.074-.335-.074-8.579-.004-8.907a2.845 2.845 0 0 1 1.716-2.05c.438-.176.64-.196 2.058-.2l1.282-.003v13.426Z"
                      />
                    </svg>
                    Nintendo
                  </a>
                </li>

                <li class="search-toggler" data-target="search-open-desktop">
                  <button type="button">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 512 512"
                      fill="currentColor"
                    >
                      <path
                        d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                      />
                    </svg>
                  </button>
                </li>
                <li class="search-wrapper search-wrapper-desktop">
                  <form>
                    <input
                      type="text"
                      id="search-input"
                      placeholder="Minecraft, RPG, multiplayer..."
                    />
                    <label for="search-input">Search</label>
                  </form>
                  <button type="button" data-target="search-close">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="22"
                      height="22"
                      fill="white"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                      />
                    </svg>
                  </button>
                </li>
              </ul>
              <div class="nav-overlay"></div>
            </nav>

            <div class="header-actions">
              <button type="button" data-target="search-open-mobile">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 512 512"
                  fill="currentColor"
                >
                  <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
                  />
                </svg>
              </button>
              <button type="button" class="cart">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 2.5A.5.5 0 0 1 .5 2H2a.5.5 0 0 1 .485.379L2.89 4H14.5a.5.5 0 0 1 .485.621l-1.5 6A.5.5 0 0 1 13 11H4a.5.5 0 0 1-.485-.379L1.61 3H.5a.5.5 0 0 1-.5-.5zM3.14 5l.5 2H5V5H3.14zM6 5v2h2V5H6zm3 0v2h2V5H9zm3 0v2h1.36l.5-2H12zm1.11 3H12v2h.61l.5-2zM11 8H9v2h2V8zM8 8H6v2h2V8zM5 8H3.89l.5 2H5V8zm0 5a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0zm9-1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm-2 1a2 2 0 1 1 4 0 2 2 0 0 1-4 0z"
                  />
                </svg>
              </button>
              <a class="user" href="#">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="18"
                  height="18"
                  viewBox="0 0 448 512"
                  fill="currentColor"
                >
                  <path
                    d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"
                  />
                </svg>
              </a>
              <button type="button" data-target="mobile-menu">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="28"
                  height="28"
                  fill="currentColor"
                  class="bi bi-list"
                  viewBox="0 0 16 16"
                >
                  <path
                    fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"
                  />
                </svg>
              </button>
            </div>
          </div>
          <div class="sm-menu-overlay"></div>

          <div class="search-wrapper search-wrapper-mobile">
            <form>
              <input
                type="text"
                id="search"
                placeholder="Minecraft, RPG, multiplayer..."
              />
              <label for="search">Search</label>
            </form>
            <button type="button" data-target="search-close">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="22"
                height="22"
                fill="white"
                viewBox="0 0 16 16"
              >
                <path
                  d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"
                />
              </svg>
            </button>
          </div>
        </header>

        <div class="banner-wrapper">
          <div class="container">
            <div class="banner-content">
              <span class="small-title">In 15 Days</span>
              <h1 class="title">
                Starfield Digital Premium Edition + Early Access
              </h1>
              <p class="offer-type">
                <span class="badge">-25%</span>
                <span class="price">74.89€</span>
              </p>
              <a class="early-btn" href="#"
                ><span></span><span></span><span></span><span></span>+ Early
                Access</a
              >
            </div>
          </div>
        </div>
      </section>

      <section class="product-section">
        <div class="container">
          <div class="section-title">
            <h2 class="title">Trending</h2>
            <div class="button-block">
              <a href="#" class="button">View all</a>
            </div>
          </div>

          <div class="product-row">
            <div class="card">
              <a href="#">
                <div class="card-image">
                  <img src="assets/images/1.png" alt="trending" />
                  <span class="badge">-26%</span>
                </div>
                <div class="card-footer">
                  <p class="title">Sengoku Dynasty</p>
                  <p class="price">19.99€</p>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <div class="card-image">
                  <img src="assets/images/2.png" alt="trending" />
                  <span class="badge">-23%</span>
                </div>
                <div class="card-footer">
                  <p class="title"><span>DLC</span>The Sims 4 Horse Ranch</p>
                  <p class="price">30.99€</p>
                </div>
              </a>
            </div>

            <div class="card">
              <a href="#">
                <div class="card-image">
                  <img src="assets/images/3.png" alt="trending" />
                  <span class="badge">-30%</span>
                </div>
                <div class="card-footer">
                  <p class="title">Remnant 2</p>
                  <p class="price">34.89€</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
