@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Montserrat, sans-serif;
  background-color: #272726;
  color: #fff;
  font-size: 1rem;
  line-height: 1.5;
}

a {
  text-decoration: none;
  transition: 0.4s;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

svg {
  vertical-align: bottom;
}

.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 16px;
}

.badge {
  display: inline-block;
  padding: 4px 6px 4px 10px;
  background-color: #ff5411;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  position: relative;
  z-index: 1;
}
.badge:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 20px;
  background-color: #ff5411;
  border-radius: 10px 5px;
  right: -4px;
  top: 0;
  z-index: -1;
  transform: skew(16deg);
}

.button {
  display: inline-block;
  padding: 8px 18px;
  background-color: #323232;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  transition: 0.4s;
}
.button:hover {
  border-color: #ff5411;
  background-color: #ff5411;
}

.section-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.section-title .title {
  font-size: 32px;
  font-weight: 500;
}

header {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.35), transparent);
  position: relative;
  z-index: 55;
}
header .header-section {
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
  margin: 0 auto;
}
header nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav ul li a {
  display: inline-block;
}
header nav ul.navigation {
  margin-bottom: 12px;
}
header nav ul.navigation li > a {
  padding: 2px 15px;
  color: rgba(255, 255, 255, 0.7490196078);
  text-decoration: none;
  transition: color 0.25s;
}
header nav ul.navigation li > a:hover {
  color: #fff;
}
header nav ul.nav-primary {
  border-radius: 100px;
  padding-left: 5px;
  position: relative;
  z-index: 20;
}
header nav ul.nav-primary:after {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: inherit;
  background-color: rgba(0, 0, 0, 0.3019607843);
  -webkit-backdrop-filter: blur(24px);
  backdrop-filter: blur(24px);
  z-index: -1;
}
header nav ul.nav-primary:hover li:not(:hover) > a {
  opacity: 0.5;
}
header nav ul.nav-primary li > a {
  color: #fff;
  position: relative;
  padding: 20px 28px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
header nav ul.nav-primary li > a:hover {
  opacity: 1 !important;
}
header nav ul.nav-primary li > a .icon {
  margin-right: 10px;
  pointer-events: none;
}
header nav ul.nav-primary li > a:after {
  content: "";
  position: absolute;
  right: 0.55rem;
  top: calc(50% - 0.4rem);
  height: 0.3rem;
  width: 0.3rem;
  transform: rotate(45deg);
  border-radius: 0.125rem;
  border: 2px solid #ffffff;
  border-top-color: transparent;
  border-left-color: transparent;
  opacity: 0.5;
  z-index: 11;
  transition: 0.25s;
}
header nav ul.nav-primary .search-toggler {
  margin-left: 16px;
}
header nav ul.nav-primary .search-toggler button {
  height: 65px;
  width: 65px;
  border-radius: 100%;
  color: #fff;
  background: linear-gradient(to bottom, #fe471b, #ff7905);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
}

.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5019607843);
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

.sm-menu-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5019607843);
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  display: none;
}

.nav-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5019607843);
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.active.sm-menu-overlay {
  opacity: 1;
  visibility: visible;
}

.active.nav-overlay {
  opacity: 1;
  visibility: visible;
}

.dropdown-menu {
  position: absolute;
  width: 100%;
  left: 0;
  margin-top: 32px;
  z-index: 99;
  padding: 20px 25px;
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0.1019607843);
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  opacity: 0;
  visibility: hidden;
  transition: 0.125s;
  overflow: hidden;
}
.dropdown-menu .block {
  color: #fff;
}
.dropdown-menu .block:not(:last-child) {
  margin-bottom: 10px;
}
.dropdown-menu .block-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 24px;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.2509803922);
}
.dropdown-menu .block-header p {
  font-size: 20px;
  font-weight: 500;
}
.dropdown-menu .block-header a {
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  line-height: 1;
}
.dropdown-menu .block-header a:hover {
  color: #70baf1;
}
.dropdown-menu .block-header a svg {
  display: none;
}
.dropdown-menu .block-links {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 0rem;
  padding: 10px 0;
}
.dropdown-menu .block-links a {
  color: #fff;
  padding: 8px;
  line-height: 1.1;
}
.dropdown-menu .block-links a:hover {
  background-color: rgba(255, 255, 255, 0.1490196078);
}
.dropdown-menu .block-links.platforms a {
  display: flex;
  align-items: center;
  border-radius: 100px;
}
.dropdown-menu .block-links.platforms a span {
  margin-left: 10px;
}
.dropdown-menu .block-links.platforms img {
  max-width: 36px;
}
.dropdown-menu .block-links.gift-cards a {
  border-radius: 8px;
  display: block;
  text-align: center;
}
.dropdown-menu .block-links.gift-cards a span {
  display: block;
  margin-top: 8px;
}
.dropdown-menu .block-links.gift-cards img {
  margin: auto;
  max-width: 120px;
  max-height: 32px;
}

.dropdown.active > a:after {
  opacity: 1;
}
.dropdown.active .dropdown-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 18px;
  transition: 0.25s;
}

.header-actions {
  display: flex;
  padding-top: 5px;
}
.header-actions button {
  background-color: transparent;
  border: none;
  color: #fff;
}
.header-actions a {
  color: #70baf1;
}
.header-actions [data-target=search-open-mobile] {
  height: 46px;
  width: 46px;
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.15s;
  display: none;
}
.header-actions [data-target=search-open-mobile]:hover {
  background-color: rgba(16, 16, 16, 0.8);
}
.header-actions [data-target=mobile-menu] {
  height: 46px;
  width: 46px;
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.15s;
  display: none;
  display: none;
  margin-left: 10px;
  background-color: #fff;
  color: #000;
}
.header-actions [data-target=mobile-menu]:hover {
  background-color: rgba(16, 16, 16, 0.8);
  background-color: #70baf1;
}
.header-actions .cart {
  height: 46px;
  width: 46px;
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.15s;
}
.header-actions .cart:hover {
  background-color: rgba(16, 16, 16, 0.8);
}
.header-actions .user {
  height: 46px;
  width: 46px;
  cursor: pointer;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.15s;
  margin-left: 12px;
  background-color: rgba(16, 16, 16, 0.8);
}
.header-actions .user:hover {
  background-color: rgba(16, 16, 16, 0.8);
}

.search-wrapper {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  width: 10%;
  background: linear-gradient(to bottom, #fe471b, #ff7905);
  border-radius: 100px;
  z-index: 33;
  opacity: 1;
  visibility: hidden;
  transition: 0.4s;
}
.search-wrapper form {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.search-wrapper label {
  cursor: pointer;
  opacity: 0;
  transition: all 0.4s;
}
.search-wrapper input {
  height: 100%;
  flex: 1 1 auto;
  width: 1%;
  padding-right: 10px;
  border: none;
  outline: 0;
  background-color: transparent;
  color: #fff;
  font-weight: 500;
  font-size: 1.05rem;
}
.search-wrapper input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.search-wrapper input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.search-wrapper [data-target=search-close] {
  border: 0;
  background-color: transparent;
  padding: 10px;
  position: absolute;
  right: -50px;
  bottom: 9px;
  cursor: pointer;
}
.search-wrapper [data-target=search-close]:hover {
  opacity: 0.5;
  transform: scale(1.1);
}

.search-wrapper.active {
  visibility: visible;
  width: 100%;
}
.search-wrapper.active label {
  opacity: 1;
}

.search-wrapper-mobile {
  display: none;
  height: 56px;
  left: 15px;
  top: 15px;
  transform: translateY(0);
  width: calc(100% - 90px);
}

.search-wrapper-mobile.active {
  height: 56px;
}

.banner-section {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
}
.banner-section:after {
  position: absolute;
  content: "";
  height: 300px;
  width: 100%;
  left: 0;
  bottom: -250px;
  background-color: #272726;
  z-index: -1;
  transform: skewY(3deg);
}

.banner-wrapper {
  padding: 120px 0 200px;
}
.banner-wrapper .banner-content {
  max-width: 500px;
}
.banner-wrapper .banner-content .small-title {
  margin-bottom: 20px;
  background-color: rgba(51, 58, 61, 0.9019607843);
  padding: 8px 16px;
  display: inline-block;
  border-radius: 8px;
  font-weight: 500;
  font-size: 15px;
}
.banner-wrapper .banner-content .title {
  margin-bottom: 20px;
  font-size: 38px;
  line-height: 1.2;
  font-weight: 500;
}
.banner-wrapper .banner-content .offer-type {
  display: flex;
  align-items: center;
}
.banner-wrapper .banner-content .offer-type span:nth-child(1) {
  margin-right: 20px;
}
.banner-wrapper .banner-content .offer-type .price {
  font-size: 40px;
  line-height: 1;
}
.banner-wrapper a.early-btn {
  text-transform: uppercase;
  color: #fff;
  background: rgba(0, 0, 0, 0.5803921569);
  position: absolute;
  bottom: 28%;
  right: 30%;
  padding: 10px 24px;
  letter-spacing: 4px;
  font-weight: 500;
  transition: all 0.4s;
}
.banner-wrapper a.early-btn:hover {
  background: #ff5411;
}
.banner-wrapper a.early-btn span {
  position: absolute;
  width: 12px;
  height: 12px;
}
.banner-wrapper a.early-btn span:nth-child(1) {
  bottom: -2px;
  right: -2px;
  border-bottom: 3px solid #ffffff;
  border-right: 3px solid #ffffff;
}
.banner-wrapper a.early-btn span:nth-child(2) {
  right: -2px;
  top: -2px;
  border-right: 3px solid #ffffff;
  border-top: 3px solid #ffffff;
}
.banner-wrapper a.early-btn span:nth-child(3) {
  left: -2px;
  bottom: -2px;
  border-left: 3px solid #ffffff;
  border-bottom: 3px solid #ffffff;
}
.banner-wrapper a.early-btn span:nth-child(4) {
  top: -2px;
  left: -2px;
  border-top: 3px solid #ffffff;
  border-left: 3px solid #ffffff;
}

.product-section {
  padding: 0 0 30px;
}

.product-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1.25rem;
  margin-top: 25px;
}
.product-row .card > a {
  display: block;
  color: #fff;
}
.product-row .card:hover .card-image img {
  transform: scale(1.03);
}
.product-row .card-image {
  position: relative;
  line-height: 1;
  border-radius: 10px;
}
.product-row .card-image .badge {
  position: absolute;
  bottom: -2px;
  left: -2px;
  z-index: 0;
  line-height: 1.5;
}
.product-row .card-image img {
  transition: 0.4s;
  border-radius: 10px;
}
.product-row .card-footer {
  margin-top: 10px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.product-row .card-footer .price {
  font-weight: 500;
  font-size: 18px;
}
.product-row .card-footer .title span {
  border: 1px solid #6a6a6a;
  color: #6a6a6a;
  font-size: 12px;
  border-radius: 4px;
  padding: 2px 4px;
  margin-right: 8px;
  font-weight: 600;
}

@media (max-width: 991px) {
  header .header-section {
    padding: 15px 16px;
    transition: 0.4s;
  }
  header .header-section .logo {
    order: 1;
  }
  header .header-section .header-actions {
    order: 2;
  }
  header .header-section nav {
    order: 3;
  }
  header .header-section.invisible {
    opacity: 0;
    visibility: hidden;
  }
  header nav {
    display: flex;
    flex-direction: column-reverse;
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    overflow-x: hidden;
    width: 280px;
    max-width: 85%;
    justify-content: start;
    z-index: 20;
    padding: 10px;
    transform: translate(-100%);
    transition: 0.25s;
  }
  header nav:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    border-radius: inherit;
    background-color: rgba(0, 0, 0, 0.3019607843);
    -webkit-backdrop-filter: blur(24px);
    backdrop-filter: blur(24px);
  }
  header nav ul {
    display: block;
  }
  header nav ul.navigation {
    margin-top: auto;
  }
  header nav ul.navigation li {
    display: inline-block;
  }
  header nav ul.navigation li a {
    padding: 3px 6px 3px 10px;
  }
  header nav ul.nav-primary {
    margin-top: 10px;
  }
  header nav ul.nav-primary:after {
    display: none;
  }
  header nav ul.nav-primary:hover li:not(:hover) > a {
    opacity: 1 !important;
  }
  header nav ul.nav-primary li > a {
    padding: 12px 10px;
    opacity: 1 !important;
  }
  header nav ul.nav-primary .search-toggler {
    display: none;
  }
  header nav.active {
    transform: translate(0);
  }
  .nav-overlay {
    display: none;
  }
  .sm-menu-overlay {
    display: block;
  }
  .dropdown-menu {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    position: static;
    display: none;
    padding: 15px 10px;
  }
  .dropdown-menu::-webkit-scrollbar {
    width: 6px;
  }
  .dropdown-menu::-webkit-scrollbar-track {
    background: transparent;
  }
  .dropdown-menu::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  .dropdown-menu::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
  .dropdown-menu .block-header a span {
    display: none;
  }
  .dropdown-menu .block-header a svg {
    display: inline-block;
  }
  .dropdown-menu .block-links {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  .dropdown-menu .block-links.gift-cards a span {
    margin-top: 4px;
  }
  .dropdown-menu .block-links.gift-cards a:not(:last-child) {
    margin-bottom: 10px;
  }
  .dropdown.active .dropdown-menu {
    display: block;
    max-height: 60vh;
    overflow-y: auto;
    margin-top: 0;
  }
  .header-actions [data-target=search-open-mobile] {
    display: block;
  }
  .header-actions [data-target=mobile-menu] {
    display: block;
    display: block;
  }
  .search-wrapper {
    display: none;
  }
  .search-wrapper [data-target=search-close] {
    background-color: #ff5411;
    border-radius: 12px;
    height: 46px;
    width: 46px;
    bottom: 5px;
    right: -59px;
  }
  .search-wrapper [data-target=search-close]:hover {
    opacity: 1;
  }
  .search-wrapper.active {
    width: calc(100% - 90px);
  }
  .search-wrapper-mobile {
    display: block;
  }
  .banner-wrapper a.early-btn {
    bottom: 20%;
    left: 16px;
    right: auto;
  }
}
@media (max-width: 575px) {
  .search-wrapper.active label {
    opacity: 1;
  }
  .search-wrapper label {
    display: none;
  }
  .banner-wrapper {
    padding: 80px 0 130px;
  }
  .banner-wrapper a.early-btn {
    bottom: 15%;
    padding: 8px 16px;
    font-size: 14px;
  }
}
@media (max-width: 420px) {
  .banner-wrapper .banner-content .title {
    font-size: 32px;
  }
  .banner-wrapper .banner-content .offer-type .price {
    font-size: 36px;
  }
}/*# sourceMappingURL=style.css.map */