$color_1: #fff;
$color_2: #ffffffbf;
$color_3: #70baf1;
$color_4: #000;
$color_5: #fff9;
$color_6: #6a6a6a;
$font-family_1: Montserrat, sans-serif;
$background-color_1: #272726;
$background-color_2: #ff5411;
$background-color_3: #323232;
$background-color_4: #0000004d;
$background-color_5: #00000080;
$background-color_6: #ffffff1a;
$background-color_7: #00000040;
$background-color_8: #ffffff26;
$background-color_9: transparent;
$background-color_10: #101010cc;
$background-color_11: #fff;
$background-color_12: #70baf1;
$background-color_13: #333a3de6;
$border-color_1: #ff5411;
$border-top-color_1: transparent;
$border-left-color_1: transparent;

@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&amp;display=swap";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $font-family_1;
  background-color: $background-color_1;
  color: $color_1;
  font-size: 1rem;
  line-height: 1.5;
}
a {
  text-decoration: none;
  transition: 0.4s;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}
svg {
  vertical-align: bottom;
}
.container {
  max-width: 1320px;
  margin-inline: auto;
  padding-inline: 16px;
}
.badge {
  display: inline-block;
  padding: 4px 6px 4px 10px;
  background-color: $background-color_2;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: $color_1;
  position: relative;
  z-index: 1;
  &:after {
    position: absolute;
    content: "";
    height: 100%;
    width: 20px;
    background-color: $background-color_2;
    border-radius: 10px 5px;
    right: -4px;
    top: 0;
    z-index: -1;
    transform: skew(16deg);
  }
}
.button {
  display: inline-block;
  padding: 8px 18px;
  background-color: $background-color_3;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: $color_1;
  transition: 0.4s;
  &:hover {
    border-color: $border-color_1;
    background-color: $background-color_2;
  }
}
.section-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .title {
    font-size: 32px;
    font-weight: 500;
  }
}
header {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.9),
    rgba(0, 0, 0, 0.35),
    transparent
  );
  position: relative;
  z-index: 55;
  .header-section {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    margin: 0 auto;
  }
  nav {
    ul {
      display: flex;
      align-items: center;
      justify-content: center;
      li {
        a {
          display: inline-block;
        }
      }
    }
    ul.navigation {
      margin-bottom: 12px;
      li {
        > a {
          padding: 2px 15px;
          color: $color_2;
          text-decoration: none;
          transition: color 0.25s;
          &:hover {
            color: $color_1;
          }
        }
      }
    }
    ul.nav-primary {
      border-radius: 100px;
      padding-left: 5px;
      position: relative;
      z-index: 20;
      &:after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: inherit;
        background-color: $background-color_4;
        -webkit-backdrop-filter: blur(24px);
        backdrop-filter: blur(24px);
        z-index: -1;
      }
      &:hover {
        li {
          &:not(:hover) {
            > a {
              opacity: 0.5;
            }
          }
        }
      }
      li {
        > a {
          color: $color_1;
          position: relative;
          padding: 20px 28px;
          font-weight: 400;
          display: flex;
          align-items: center;
          &:hover {
            opacity: 1 !important;
          }
          .icon {
            margin-right: 10px;
            pointer-events: none;
          }
          &:after {
            content: "";
            position: absolute;
            right: 0.55rem;
            top: calc(50% - 0.4rem);
            height: 0.3rem;
            width: 0.3rem;
            transform: rotate(45deg);
            border-radius: 0.125rem;
            border: 2px solid #ffffff;
            border-top-color: $border-top-color_1;
            border-left-color: $border-left-color_1;
            opacity: 0.5;
            z-index: 11;
            transition: 0.25s;
          }
        }
      }
      .search-toggler {
        margin-left: 16px;
        button {
          height: 65px;
          width: 65px;
          border-radius: 100%;
          color: $color_1;
          background: linear-gradient(to bottom, #fe471b, #ff7905);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border: none;
        }
      }
    }
  }
}
.overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: $background-color_5;
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}
.sm-menu-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: $background-color_5;
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  display: none;
}
.nav-overlay {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: $background-color_5;
  z-index: 1;
  transition: 0.4s;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}
.overlay.active {
  opacity: 1;
  visibility: visible;
}
.active.sm-menu-overlay {
  opacity: 1;
  visibility: visible;
}
.active.nav-overlay {
  opacity: 1;
  visibility: visible;
}
.dropdown-menu {
  position: absolute;
  width: 100%;
  left: 0;
  margin-top: 32px;
  z-index: 99;
  padding: 20px 25px;
  border-radius: 12px;
  background-color: $background-color_6;
  -webkit-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  opacity: 0;
  visibility: hidden;
  transition: 0.125s;
  overflow: hidden;
  .block {
    color: $color_1;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  .block-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 24px;
    border-radius: 8px;
    background-color: $background-color_7;
    p {
      font-size: 20px;
      font-weight: 500;
    }
    a {
      font-size: 15px;
      font-weight: 500;
      color: $color_1;
      line-height: 1;
      &:hover {
        color: $color_3;
      }
      svg {
        display: none;
      }
    }
  }
  .block-links {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 0rem;
    padding: 10px 0;
    a {
      color: $color_1;
      padding: 8px;
      line-height: 1.1;
      &:hover {
        background-color: $background-color_8;
      }
    }
  }
  .block-links.platforms {
    a {
      display: flex;
      align-items: center;
      border-radius: 100px;
      span {
        margin-left: 10px;
      }
    }
    img {
      max-width: 36px;
    }
  }
  .block-links.gift-cards {
    a {
      border-radius: 8px;
      display: block;
      text-align: center;
      span {
        display: block;
        margin-top: 8px;
      }
    }
    img {
      margin: auto;
      max-width: 120px;
      max-height: 32px;
    }
  }
}
.dropdown.active {
  > a {
    &:after {
      opacity: 1;
    }
  }
  .dropdown-menu {
    opacity: 1;
    visibility: visible;
    margin-top: 18px;
    transition: 0.25s;
  }
}
.header-actions {
  display: flex;
  padding-top: 5px;
  button {
    background-color: $background-color_9;
    border: none;
    color: $color_1;
  }
  a {
    color: $color_3;
  }
  [data-target="search-open-mobile"] {
    height: 46px;
    width: 46px;
    cursor: pointer;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.15s;
    display: none;
    &:hover {
      background-color: $background-color_10;
    }
  }
  [data-target="mobile-menu"] {
    height: 46px;
    width: 46px;
    cursor: pointer;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.15s;
    display: none;
    display: none;
    margin-left: 10px;
    background-color: $background-color_11;
    color: $color_4;
    &:hover {
      background-color: $background-color_10;
      background-color: $background-color_12;
    }
  }
  .cart {
    height: 46px;
    width: 46px;
    cursor: pointer;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.15s;
    &:hover {
      background-color: $background-color_10;
    }
  }
  .user {
    height: 46px;
    width: 46px;
    cursor: pointer;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.15s;
    margin-left: 12px;
    background-color: $background-color_10;
    &:hover {
      background-color: $background-color_10;
    }
  }
}
.search-wrapper {
  position: absolute;
  height: 100%;
  right: 0;
  top: 0;
  width: 10%;
  background: linear-gradient(to bottom, #fe471b, #ff7905);
  border-radius: 100px;
  z-index: 33;
  opacity: 1;
  visibility: hidden;
  transition: 0.4s;
  form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px;
  }
  label {
    cursor: pointer;
    opacity: 0;
    transition: all 0.4s;
  }
  input {
    height: 100%;
    flex: 1 1 auto;
    width: 1%;
    padding-right: 10px;
    border: none;
    outline: 0;
    background-color: $background-color_9;
    color: $color_1;
    font-weight: 500;
    font-size: 1.05rem;
    &::placeholder {
      color: $color_5;
    }
  }
  [data-target="search-close"] {
    border: 0;
    background-color: $background-color_9;
    padding: 10px;
    position: absolute;
    right: -50px;
    bottom: 9px;
    cursor: pointer;
    &:hover {
      opacity: 0.5;
      transform: scale(1.1);
    }
  }
}
.search-wrapper.active {
  visibility: visible;
  width: 100%;
  label {
    opacity: 1;
  }
}
.search-wrapper-mobile {
  display: none;
  height: 56px;
  left: 15px;
  top: 15px;
  transform: translateY(0);
  width: calc(100% - 90px);
}
.search-wrapper-mobile.active {
  height: 56px;
}
.banner-section {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 1;
  overflow: hidden;
  &:after {
    position: absolute;
    content: "";
    height: 300px;
    width: 100%;
    left: 0;
    bottom: -250px;
    background-color: $background-color_1;
    z-index: -1;
    transform: skewY(3deg);
  }
}
.banner-wrapper {
  padding: 120px 0 200px;
  .banner-content {
    max-width: 500px;
    .small-title {
      margin-bottom: 20px;
      background-color: $background-color_13;
      padding: 8px 16px;
      display: inline-block;
      border-radius: 8px;
      font-weight: 500;
      font-size: 15px;
    }
    .title {
      margin-bottom: 20px;
      font-size: 38px;
      line-height: 1.2;
      font-weight: 500;
    }
    .offer-type {
      display: flex;
      align-items: center;
      span {
        &:nth-child(1) {
          margin-right: 20px;
        }
      }
      .price {
        font-size: 40px;
        line-height: 1;
      }
    }
  }
  a.early-btn {
    text-transform: uppercase;
    color: $color_1;
    background: rgba(0, 0, 0, 0.5803921569);
    position: absolute;
    bottom: 28%;
    right: 30%;
    padding: 10px 24px;
    letter-spacing: 4px;
    font-weight: 500;
    transition: all 0.4s;
    &:hover {
      background: #ff5411;
    }
    span {
      position: absolute;
      width: 12px;
      height: 12px;
      &:nth-child(1) {
        bottom: -2px;
        right: -2px;
        border-bottom: 3px solid #ffffff;
        border-right: 3px solid #ffffff;
      }
      &:nth-child(2) {
        right: -2px;
        top: -2px;
        border-right: 3px solid #ffffff;
        border-top: 3px solid #ffffff;
      }
      &:nth-child(3) {
        left: -2px;
        bottom: -2px;
        border-left: 3px solid #ffffff;
        border-bottom: 3px solid #ffffff;
      }
      &:nth-child(4) {
        top: -2px;
        left: -2px;
        border-top: 3px solid #ffffff;
        border-left: 3px solid #ffffff;
      }
    }
  }
}
.product-section {
  padding: 0 0 30px;
}
.product-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 1.25rem;
  margin-top: 25px;
  .card {
    > a {
      display: block;
      color: $color_1;
    }
    &:hover {
      .card-image {
        img {
          transform: scale(1.03);
        }
      }
    }
  }
  .card-image {
    position: relative;
    line-height: 1;
    border-radius: 10px;
    .badge {
      position: absolute;
      bottom: -2px;
      left: -2px;
      z-index: 0;
      line-height: 1.5;
    }
    img {
      transition: 0.4s;
      border-radius: 10px;
    }
  }
  .card-footer {
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    .price {
      font-weight: 500;
      font-size: 18px;
    }
    .title {
      span {
        border: 1px solid #6a6a6a;
        color: $color_6;
        font-size: 12px;
        border-radius: 4px;
        padding: 2px 4px;
        margin-right: 8px;
        font-weight: 600;
      }
    }
  }
}
@media (max-width: 991px) {
  header {
    .header-section {
      padding: 15px 16px;
      transition: 0.4s;
      .logo {
        order: 1;
      }
      .header-actions {
        order: 2;
      }
      nav {
        order: 3;
      }
    }
    .header-section.invisible {
      opacity: 0;
      visibility: hidden;
    }
    nav {
      display: flex;
      flex-direction: column-reverse;
      position: fixed;
      left: 0;
      top: 0;
      height: 100vh;
      overflow-x: hidden;
      width: 280px;
      max-width: 85%;
      justify-content: start;
      z-index: 20;
      padding: 10px;
      transform: translate(-100%);
      transition: 0.25s;
      &:after {
        position: absolute;
        content: "";
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
        border-radius: inherit;
        background-color: $background-color_4;
        -webkit-backdrop-filter: blur(24px);
        backdrop-filter: blur(24px);
      }
      ul {
        display: block;
      }
      ul.navigation {
        margin-top: auto;
        li {
          display: inline-block;
          a {
            padding: 3px 6px 3px 10px;
          }
        }
      }
      ul.nav-primary {
        margin-top: 10px;
        &:after {
          display: none;
        }
        &:hover {
          li {
            &:not(:hover) {
              > a {
                opacity: 1 !important;
              }
            }
          }
        }
        li {
          > a {
            padding: 12px 10px;
            opacity: 1 !important;
          }
        }
        .search-toggler {
          display: none;
        }
      }
    }
    nav.active {
      transform: translate(0);
    }
  }
  .nav-overlay {
    display: none;
  }
  .sm-menu-overlay {
    display: block;
  }
  .dropdown-menu {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    position: static;
    display: none;
    padding: 15px 10px;
    &::-webkit-scrollbar {
      width: 6px;
    }
    &::-webkit-scrollbar-track {
      background: transparent;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 10px;
      &:hover {
        background: #555;
      }
    }
    .block-header {
      a {
        span {
          display: none;
        }
        svg {
          display: inline-block;
        }
      }
    }
    .block-links {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .block-links.gift-cards {
      a {
        span {
          margin-top: 4px;
        }
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
  }
  .dropdown.active {
    .dropdown-menu {
      display: block;
      max-height: 60vh;
      overflow-y: auto;
      margin-top: 0;
    }
  }
  .header-actions {
    [data-target="search-open-mobile"] {
      display: block;
    }
    [data-target="mobile-menu"] {
      display: block;
      display: block;
    }
  }
  .search-wrapper {
    display: none;
    [data-target="search-close"] {
      background-color: $background-color_2;
      border-radius: 12px;
      height: 46px;
      width: 46px;
      bottom: 5px;
      right: -59px;
      &:hover {
        opacity: 1;
      }
    }
  }
  .search-wrapper.active {
    width: calc(100% - 90px);
  }
  .search-wrapper-mobile {
    display: block;
  }
  .banner-wrapper {
    a.early-btn {
      bottom: 20%;
      left: 16px;
      right: auto;
    }
  }
}
@media (max-width: 575px) {
  .search-wrapper.active {
    label {
      opacity: 1;
    }
  }
  .search-wrapper {
    label {
      display: none;
    }
  }
  .banner-wrapper {
    padding: 80px 0 130px;
    a.early-btn {
      bottom: 15%;
      padding: 8px 16px;
      font-size: 14px;
    }
  }
}
@media (max-width: 420px) {
  .banner-wrapper {
    .banner-content {
      .title {
        font-size: 32px;
      }
      .offer-type {
        .price {
          font-size: 36px;
        }
      }
    }
  }
}
